
AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abcd1234

DISABLE_TLS=true

RISKMAN_API_BASE_URL=localhost
RISKMAN_APP_NAME=riskman
RISKMAN_GO_ENV=development

RISKMAN_ROLLBAR_SERVER_ROOT=github.com/myorg/myapp
RISKMAN_ROLLBAR_TOKEN
