
AWS_ACCESS_KEY_ID=abc123
AWS_SECRET_ACCESS_KEY=abcd1234
GO_ENV=development

RISKMAN_API_BASE_URL=localhost
RISKMAN_APP_NAME=riskman

RISKMAN_ROLLBAR_SERVER_ROOT=github.com/myorg/myapp
RISKMAN_ROLLBAR_TOKEN=
